<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterUser">

    <EditText
        android:id="@+id/etRegisterUsername"
        android:layout_width="250dp"
        android:layout_marginTop="100dp"
        android:layout_height="wrap_content"
        android:hint="@string/username"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/etFullName"
        android:layout_width="250dp"
        android:layout_below="@id/etRegisterUsername"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:hint="@string/fullName"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:layout_below="@id/etFullName"
        android:layout_centerHorizontal="true"
        android:id="@+id/etRegisterPassword"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/password"
        android:inputType="textPassword"/>
    <EditText
        android:id="@+id/etRegisterRetypePassword"
        android:layout_below="@id/etRegisterPassword"
        android:layout_centerHorizontal="true"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/retypePassword"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/register"
        android:textSize="18sp"
        android:layout_below="@id/etRegisterRetypePassword"/>
    <ProgressBar
        android:id="@+id/progressBarRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        style="?android:attr/progressBarStyleLarge"
        android:layout_centerInParent="true"/>
    <TextView
        android:layout_below="@id/btnRegister"
        android:layout_centerHorizontal="true"
        android:id="@+id/signIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/sign_in"
        android:textSize="16sp"/>

</RelativeLayout>